# taco-cloud

./: README.md
taco-cloud/: pom.xml
taco-cloud/persistence/taco-cloud-plain-jdbc/: pom.xml
taco-cloud/persistence/taco-cloud-plain-jdbc/src/main/java/com/learn/tacocloud/persistence/jdbc/entities/: TacoIngredient.java
taco-cloud/persistence/taco-cloud-plain-jdbc/src/main/java/com/learn/tacocloud/persistence/jdbc/repositories/: JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  RawJdbcIngredientRepository.java
taco-cloud/persistence/taco-cloud-spring-cassandra/: pom.xml
taco-cloud/persistence/taco-cloud-spring-cassandra/src/main/java/com/learn/tacocloud/persistence/cassandra/configs/: BeanConfig.java
taco-cloud/persistence/taco-cloud-spring-cassandra/src/main/java/com/learn/tacocloud/persistence/cassandra/entities/: IngredientEntity.java  IngredientUDT.java  OrderEntity.java  TacoEntity.java  TacoUDT.java
taco-cloud/persistence/taco-cloud-spring-cassandra/src/main/java/com/learn/tacocloud/persistence/cassandra/repositories/: CrudIngredientRepository.java  CrudOrderRepository.java  CrudTacoRepository.java  SpringCassandraIngredientRepository.java  SpringCassandraOrderRepository.java  SpringCassandraTacoRepository.java
taco-cloud/persistence/taco-cloud-spring-cassandra/src/main/java/com/learn/tacocloud/persistence/cassandra/seedworks/: DataLoader.java
taco-cloud/persistence/taco-cloud-spring-jdbc/: pom.xml
taco-cloud/persistence/taco-cloud-spring-jdbc/src/main/java/com/learn/tacocloud/persistence/springjdbc/configs/: BeanConfig.java
taco-cloud/persistence/taco-cloud-spring-jdbc/src/main/java/com/learn/tacocloud/persistence/springjdbc/entities/: IngredientEntity.java  IngredientRef.java  OrderEntity.java  TacoEntity.java  TacoRef.java
taco-cloud/persistence/taco-cloud-spring-jdbc/src/main/java/com/learn/tacocloud/persistence/springjdbc/repositories/: CrudIngredientRepository.java  CrudOrderRepository.java  CrudTacoRepository.java  SpringJdbcCrudIngredientRepository.java  SpringJdbcCrudOrderRepository.java  SpringJdbcCrudTacoRepository.java
taco-cloud/persistence/taco-cloud-spring-jpa/: pom.xml
taco-cloud/persistence/taco-cloud-spring-jpa/src/main/java/com/learn/tacocloud/persistence/jpa/configs/: BeanConfig.java
taco-cloud/persistence/taco-cloud-spring-jpa/src/main/java/com/learn/tacocloud/persistence/jpa/entities/: AccountEntity.java  IngredientEntity.java  OrderEntity.java  TacoEntity.java
taco-cloud/persistence/taco-cloud-spring-mongodb/: pom.xml
taco-cloud/src/main/java/com/learn/tacocloud/: TacoCloudApplication.java
taco-cloud/src/test/java/com/learn/tacocloud/: TacoCloudApplicationTests.java
taco-cloud/taco-cloud-domain/: pom.xml
taco-cloud/taco-cloud-domain/src/main/java/com/learn/tacocloud/domain/enums/: IngredientType.java
taco-cloud/taco-cloud-domain/src/main/java/com/learn/tacocloud/domain/models/: Account.java  BankInfo.java  Contact.java  Customer.java  Ingredient.java  Order.java  Taco.java
taco-cloud/taco-cloud-domain/src/main/java/com/learn/tacocloud/domain/repositories/: AccountRepository.java  IngredientRepository.java  OrderRepository.java  TacoRepository.java
taco-cloud/taco-cloud-domain/src/main/java/com/learn/tacoclouddomain/enums/: IngredientType.java
taco-cloud/taco-cloud-domain/src/main/java/com/learn/tacoclouddomain/models/: BankInfo.java  Customer.java  Ingredient.java  Order.java  Taco.java
taco-cloud/taco-cloud-domain/src/main/java/com/learn/tacoclouddomain/repositories/: IngredientRepository.java
taco-cloud/taco-cloud-web/: pom.xml
taco-cloud/taco-cloud-web/src/main/java/com/learn/tacocloud/web/: TacoCloudApplication.java
taco-cloud/taco-cloud-web/src/main/java/com/learn/tacocloud/web/configs/: SecurityConfig.java  WebConfig.java
taco-cloud/taco-cloud-web/src/main/java/com/learn/tacocloud/web/controllers/: DesignTacoController.java  ErrorController.java  LoginController.java  OrderController.java  RegistrationController.java
taco-cloud/taco-cloud-web/src/main/java/com/learn/tacocloud/web/converters/: IngredientByIdConverter.java
taco-cloud/taco-cloud-web/src/main/java/com/learn/tacocloud/web/dto/: RegistrationForm.java
taco-cloud/taco-cloud-web/src/main/java/com/learn/tacocloudweb/: TacoCloudApplication.java
taco-cloud/taco-cloud-web/src/main/java/com/learn/tacocloudweb/configs/: WebConfig.java
taco-cloud/taco-cloud-web/src/main/java/com/learn/tacocloudweb/controllers/: DesignTacoController.java  HomeController.java  OrderController.java
taco-cloud/taco-cloud-web/src/main/java/com/learn/tacocloudweb/converters/: IngredientByIdConverter.java
taco-cloud/taco-cloud-web/src/main/java/com/learn/tacocloudweb/repositories/: DumpIngredientRepository.java
taco-cloud/taco-cloud-web/src/main/resources/: application.yml  data.sql  schema.sql
taco-cloud/taco-cloud-web/src/main/resources/static/: styles.css
taco-cloud/taco-cloud-web/src/main/resources/templates/: 403.html  design.html  error.html  home.html  login.html  orderForm.html  registration.html
taco-cloud/taco-cloud-web/src/test/java/com/learn/tacocloud/web/: TacoCloudApplicationTests.java
taco-cloud/taco-cloud-web/src/test/java/com/learn/tacocloud/web/controllers/: DesignTacoAndOrderBrowserTest.java  DesignTacoAndOrderBrowserTests.java  DesignTacoControllerTest.java  DesignTacoControllerTests.java  HomeControllerBrowserTest.java  HomeControllerBrowserTests.java  HomeControllerTest.java  HomeControllerTests.java
taco-cloud/taco-cloud-web/src/test/java/com/learn/tacocloud/web/converters/: IngredientByIdConverterTest.java
taco-cloud/taco-cloud-web/src/test/java/com/learn/tacocloud/web/data/: IngredientRepositoryTests.java  OrderRepositoryTests.java  TacoRepositoryTests.java
taco-cloud/taco-cloud-web/src/test/java/com/learn/tacocloudweb/: TacoCloudApplicationTests.java
taco-cloud/taco-cloud-web/src/test/java/com/learn/tacocloudweb/controllers/: DesignTacoAndOrderBrowserTest.java  DesignTacoControllerTest.java  HomeControllerBrowserTest.java  HomeControllerTest.java
(+21 files in other folders)
